services:
    postgres:
        image: postgres:15
        container_name: true-fit-postgres
        environment:
            POSTGRES_DB: true-fit
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: supersecret
        ports:
            - "5433:5432"
        volumes:
            - postgres_data:/var/lib/postgresql/data
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -U postgres"]
            interval: 10s
            timeout: 5s
            retries: 5

    backend:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: true-fit-backend
        environment:
            PORT: 4000
            SWAGGER_USERNAME: admin
            SWAGGER_PASSWORD: admin
            DATABASE_URL: postgres://postgres:supersecret@postgres:5432/true-fit
            JWT_SECRET: supersecret
            NODE_ENV: dev
            RUN_MASS_TEST: "true"
            DEMO_APPLICANT_COUNT: "10"
        ports:
            - "4000:4000"
        depends_on:
            postgres:
                condition: service_healthy
        volumes:
            - ./scripts:/home/nodejs/app/scripts
            - ./src:/home/nodejs/app/src
        command: ["./docker-entrypoint.sh"]

volumes:
    postgres_data:
